<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-Nw-icz">
                                <rect key="frame" x="0.0" y="44" width="375" height="361.66666666666669"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-0z-KCU">
                                <rect key="frame" x="0.0" y="416.66666666666674" width="375" height="361.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gE-Nw-icz" firstAttribute="height" secondItem="OR8-0z-KCU" secondAttribute="height" id="1zb-w1-eHV"/>
                            <constraint firstItem="8gE-Nw-icz" firstAttribute="width" secondItem="OR8-0z-KCU" secondAttribute="width" id="DYs-ON-VVK"/>
                            <constraint firstItem="8gE-Nw-icz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LgT-4s-UJp"/>
                            <constraint firstItem="OR8-0z-KCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDr-Wv-XQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OR8-0z-KCU" secondAttribute="trailing" id="b1n-gM-c9x"/>
                            <constraint firstItem="8gE-Nw-icz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMw-pi-Q2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OR8-0z-KCU" secondAttribute="bottom" id="gSr-Gl-T2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gE-Nw-icz" secondAttribute="trailing" id="nwo-vw-Uar"/>
                            <constraint firstItem="OR8-0z-KCU" firstAttribute="top" secondItem="8gE-Nw-icz" secondAttribute="bottom" constant="11" id="wbJ-JV-853"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
